{
    "cSpell.words": [
        "agrisearch",
        "amqp",
        "CHROMADB",
        "dotenv",
        "dtype",
        "fastapi",
        "jsonify",
        "levelname",
        "ndarray",
        "openai",
        "postprocess",
        "postprocessor",
        "pproc",
        "punkt",
        "pyamqp",
        "Pydantic",
        "resampy",
        "SBERT",
        "sess",
        "soundfile",
        "SQLALCHEMY",
        "STFT",
        "Tokenizes",
        "uvicorn",
        "vggish",
        "wavfile",
        "werkzeug"
    ]
}